<html>
<style>

	#fade {
		background-color: #a0b7ab;
		margin: -20px auto;
		height: 100%;
		width: 100%;
		animation: welcomeUser 3s;
		animation-fill-mode: forwards;
		z-index: 2;
		position: absolute;
	}

	#fade p {
		color: white;
		text-align: center;
		font-size: 40px;
		font-family: arial;
		padding: 270px 0 0;
	}

	@keyframes welcomeUser {
		30% {opacity: 1.0;}
		100% {opacity: 0;}
	}

    .modal {
      display: none; /* Hidden by default */
      position: fixed; /* Stay in place */
      z-index: 1; /* Sit on top */
      padding-top: 15%; /* Location of the box */
      left: 0;
      top: 0;
      width: 100%; /* Full width */
      height: 100%; /* Full height */
      min-width: 740px;
      overflow: auto; /* Enable scroll if needed */
      background-color: rgb(0,0,0); /* Fallback color */
      background-color: rgba(0,0,0,0.4); /* Black w/ opacity */
    }

    .modal-open {
        display: block;
    }

    .modal-content {
        margin: auto;
        width: 80%;
        height: 180px;
        background-color: white;
        padding: 10px;
        border-radius: 7px 7px 6px 6px;
    }

    .modalBar {
        background-color: #a0b7ab;
        color: white;
        width: 100%;
        margin: -10px 0 10px -10px;
        padding: 0 20px 0 0;
        text-align: left;
        font-weight: bold;
        float: left;
        border-radius: 6px 6px 0 0;
    }

.modal input {
        margin: 5px 10px;
        padding: 10px 8px;
        background-color: #e2e2e2;
        border-radius: 3px;
        width: 215px;
        height: 37px;
        font-size: 18px;
        text-align: left;
        color: black;
        float: left;
        letter-spacing: 0.2px;
        border-style: none;
}

</style>

<head>
	<title>Contastic Home</title>

	<script type="text/javascript" src="js/md5.js"></script>
	<script type="text/javascript" src="js/code.js"></script>

	<link href="css/styles.css" rel="stylesheet">
	<link rel="icon" href="images/cropLogo.png" type="image/icon type">

	<link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">

	<script type="text/javascript">
		document.addEventListener('DOMContentLoaded', function()
		{
			readCookie();
		}, false);
	</script>


</head>

<body id="bodyHome" onload="searchContact();">
	
	<!--
	<div id= "fade">
		<p id="userName">Welcome User!</p>
	</div>
	 Dont use till utilization fix -->

    <div id="topBar">
        <div id="logoSec">
            <img src="images/contasticLogo.png" alt="Contastic" style="height: 80px; margin: 10px;">
        </div>

        <div id="search">
            <br><div style="margin: -10px 0 0 10px;"> Search </div>
            <input type="text" id="firstSearch" placeholder="First Name" />
            <input type="text" id="lastSearch" placeholder="Last Name" />
            <input type="text" id="phoneSearch" placeholder="Phone #" />
            <input type="text" id="emailSearch" placeholder="Email" />

            <button type="button" class="button" onclick="searchContact();"> <i class="fa fa-search"></i> </button>

            <div id="contactSearchResult"> </div>
            <!-- ^ take out the above after trial testing is done -->
            <p id="contactList">
            <!-- ^ remove after js is edited to create html -->
        </div>
    </div>

    <div id="userProfile">
        <p id="userName" style="color:#171a17; padding: 70px 0 0 0; font-weight: bold;">  </p>
        <div id="userAvatar"></div>
        <p style="color:#171a17;"> Maybe put user info here? </p>
        <br/><br/><br/><br/><br/>
        <button type="button" class="button" onclick="doLogout();"> LOG OUT </button> <br/><br/>
        <button type="button" class="button" onclick="      "> ADD CONTACT PLACEHOLDER (PH) </button>
    </div>

    <div id="addContacts">
        <div id="label" style="margin: 10px 0 0 10px;"> Add Contact (Testing, temporary position)</div>
        <input type="text" style="border: 1px solid black;" id="firstName" placeholder="First Name" />
        <input type="text" style="border: 1px solid black;" id="lastName" placeholder="Last Name" />
        <input type="tel" style="border: 1px solid black;" id="phone" placeholder="Phone# (123) 456-7890" />
        <input type="email" style="border: 1px solid black;" id="email" placeholder="Email" />
        <!-- Review & Add input requirements-->

        <button type="button" class="button" onclick="addContact();"> Add Contact </button>
        <div id="contactAddResult"> </div>
    </div>

	<div id="homeModal" class="modal">
		<div class="modal-content">
			<div class="modalBar">
				<div style="margin: 10px;"> Edit Contact </div>
			</div>

      <form id="update-contact">
        <input type="text" id="firstEdit" class="edits-input" value="" placeholder="First Name"/>
        <input type="text" id="lastEdit" class="edits-input" value="" placeholder="Last Name"/>
        <input type="text" id="phoneEdit" class="edits-input" value="" placeholder="Phone"/>
        <input type="text" id="emailEdit" class="edits-input" value="" placeholder="Email"/>
        <div id="uid" class="edits-input" hidden></div>
        <button type="submit" class="button"> Update </button>
      </form>

			<span id="updateResult" style="color: red;"> </span>
			<!-- ^remove after testing -->
      
		</div>
	</div>

    <table>
        <tr>
            <th> First Name </th>
            <th> Last Name </th>
            <th> Phone Number </th>
            <th> Email </th>
            <th> </th>
            <th> </th>
        </tr>
        <tr>
            <td> Default_1 </td>
            <td> Default_2 </td>
            <td> Default_3 </td>
            <td> Default@gmail.com </td>
            <td><button type="button" class="edit" data-uid="Default_UID" data-listorder="NA"> &#9998; </button></td>
            <td><button type="button" class="cross" onclick=" "> &#10006; </button></td>
        </tr>
    </table>

	<table id="fillContacts"></table>
</body>

<script>
  var modal = document.getElementById("homeModal");
  window.onclick = function(event) {
        if (event.target == modal) {
            modal.style.display = "none";
        }
    }
</script>
</html>
